title.default=ENI-Encheres
title.user-show=Profil Utilisateur
title.home=Accueil
title.encheres-list=Enchères
title.connexion=Connexion
title.newSale=Nouvelle vente
title.registration=Inscription
title.modification=Modifier mon compte
title.enchere-show=Détails de l'article
title.user-delete=Supprimer mon compte